NODE_ENV = 'release'
VUE_APP_CONTEXT_PATH = 'https://online-azk8s.foxitcloud.com/pluginsdk'
VUE_APP_ORIGIN = 'http://xx.xx.com'
VUE_APP_AI_CHAT = 'https://cloudapis-azk8s.foxitcloud.com/ai-assistant/?ref=cloudapi#/chat/'
VITE_BASE_API = /
VITE_SERVER_PORT = 18883
VITE_CLI_PORT = 8083
